<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>Albo1125.Common</AssemblyTitle>
    <AssemblyDescription>Common assembly for Albo1125's LSPDFR mods.</AssemblyDescription>
    <AssemblyCompany>Albo1125</AssemblyCompany>
    <AssemblyProduct>Albo1125.Common</AssemblyProduct>
    <AssemblyCopyright>Copyright ©  2019 - Albo1125</AssemblyCopyright>
    <AssemblyVersion>6.6.4.0</AssemblyVersion>
    <AssemblyFileVersion>6.6.4.0</AssemblyFileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LSPD First Response, Version=0.3.38.5436, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\dependencies\LSPD First Response.dll</HintPath>
    </Reference>
    <Reference Include="RagePluginHookSDK, Version=0.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\dependencies\RagePluginHookSDK.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
